apiVersion: v2
name: helm-app
description: A Helm chart for restful challenge
dependencies:
  - name: helm-api
    version: 0.1.0
    repository: "file://./charts/api"
  - name: helm-mongodb
    version: 0.1.0
    repository: "file://./charts/mongodb"
type: application
version: 0.1.0
appVersion: "0.1.0"


